# Pursuit-of-QE

./: Pursuit of QE.sln  README.md
.github/workflows/: master_pqegame.yml
Pursuit of QE/: Program.cs  Pursuit of QE.csproj  appsettings.json
Pursuit of QE/Pages/: Error.cshtml  Error.cshtml.cs  FinalChallenge.cshtml  FinalChallenge.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  YayIndex.cshtml  YayIndex.cshtml.cs  _ViewImports.cshtml
Pursuit of QE/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pursuit of QE/Pages/TeamPages/: GroupFiveIndex.cshtml  GroupFiveIndex.cshtml.cs  GroupFourIndex.cshtml  GroupFourIndex.cshtml.cs  GroupOneIndex.cshtml  GroupOneIndex.cshtml.cs  GroupSixIndex.cshtml  GroupSixIndex.cshtml.cs  GroupThreeIndex.cshtml  GroupThreeIndex.cshtml.cs  GroupTwoIndex.cshtml  GroupTwoIndex.cshtml.cs
Pursuit of QE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pqegame - Web Deploy.json
Pursuit of QE/Properties/ServiceDependencies/pqegame - Web Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
Pursuit of QE/wwwroot/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css  site.css
Pursuit of QE/wwwroot/js/: site.js
